--                       --
-- システム管理          --
-- 特定入院料置換        --
--                       --
-- 2005/10/24            --
--                       --

delete from tbl_syskanri where kanricd = '5111';

COPY "tbl_syskanri" FROM stdin;
5111	01      	00000000	99999999	特殊疾患入院医療管理料                                      特殊入院			        	        	      
5111	02      	00000000	99999999	診療所老人医療管理料                                        診老管			        	        	      
5111	03      	00000000	99999999	救命救急入院料１                                            救命救急１			        	        	      
5111	04      	00000000	99999999	救命救急入院料１（高度）                                    救命救急１（高度）			        	        	      
5111	05      	00000000	99999999	救命救急入院料１（Ａ又は新設）                              救命救急１（Ａ，新設）			        	        	      
5111	06      	00000000	99999999	救命救急入院料２                                            救命救急２			        	        	      
5111	07      	00000000	99999999	救命救急入院料２（高度）                                    救命救急２（高度）			        	        	      
5111	08      	00000000	99999999	救命救急入院料２（Ａ又は新設）                              救命救急２（Ａ，新設）			        	        	      
5111	09      	00000000	99999999	特定集中治療室管理料                                        特定集中			        	        	      
5111	10      	00000000	99999999	新生児特定集中治療室管理料                                  新生児特定			        	        	      
5111	11      	00000000	99999999	総合周産期１母胎・胎児集中治療                              母胎集中			        	        	      
5111	12      	00000000	99999999	総合周産期２新生児集中治療                                  新生児集中			        	        	      
5111	13      	00000000	99999999	広範囲熱傷特定集中治療室管理料                              広範囲熱傷			        	        	      
5111	14      	00000000	99999999	一類感染症患者入院医療管理料                                一類感染症			        	        	      
5111	15      	00000000	99999999	老人一般病棟入院医療管理料                                  老入管			        	        	      
5111	16      	00000000	99999999	特定集中治療室管理料・基準未満                              特定集中・基準未満			        	        	      
5111	17      	20040401	99999999	ハイケアユニット入院医療管理料                              ハイケアユニット			        	        	      
5111	18      	20040401	99999999	亜急性期入院医療管理料                                      亜急性期			        	        	      
5111	20      	00000000	99999999	短期滞在手術基本料１                                        短期滞在１			        	        	      
5111	21      	00000000	99999999	短期滞在手術基本料２                                        短期滞在２			        	        	      
5111	22      	00000000	99999999	老人一般病棟特定入院基本料                                  老人特定			        	        	      
5111	23      	00000000	99999999	診療所老人医療管理料（３０日以内再入院）                    診老管（３０日内再入院）			        	        	      
5111	24      	00000000	99999999	老人一般病棟特定入院基本料（老人特別入院基本料算定患者）    老人特定（老特入基算定）			        	        	      
\.
