-- 統計覚書テーブル
--
-- 作成日 2005/12/14

delete from tbl_toukeimemo where pgid =   'ORCBD009' and kanricd = '0000' and kbncd = '000' ;
delete from tbl_toukeimemo where pgid in ('ORCBG007','ORCBG014') and kanricd = '0000' and kbncd = '000' ;

COPY "tbl_toukeimemo" FROM stdin;
ORCBD009	0000	000     	00000000	99999999	受付開始日　受付日、受付開始日を入力する\n受付終了日　受付終了日を入力する\n処理区分　　０：エラー分、１：全て\n\n・受付開始日と受付終了日が入力されていない場合は、全ての期間のデータが対象になります。\n・受付開始日と受付終了日が入力されている場合は、受付開始日〜受付終了日のデータが対象になります。\n・受付開始日のみ入力されている場合は、受付開始日のデータが対象になります。\n・受付終了日のみ入力されている場合は、"００００００００"〜受付終了日のデータが対象になります。\n			20051213	20051213	111819
ORCBG007	0000	000     	00000000	99999999	診療年月　　診療年月を入力します。\n患者番号　　患者番号を入力します。\n診療科区分　１：診療科毎に編集します。\n診療科　　　診療科を入力します。入力時は診療科区分が未設定でも診療科毎に編集します。\n\n※入院版の場合は以下の項目に入力します。\n　入外区分　１：入院／２：外来\n　病棟番号　病棟番号を入力します。\n　並び順　　出力順を入力します。\n　　　　　　１：病棟番号・カナ氏名順\n　　　　　　２：病棟番号・患者番号順\n　　　　　　３：カナ氏名順\n　　　　　　４：患者番号順			20051215	20051215	102700
ORCBG014	0000	000     	00000000	99999999	※説明文の最後に注意事項を記述しています。\n請求年月　　　請求年月を入力します\n提出先区分　　０：全部　１：社保　　　２：国保\n保険者番号　　保険者番号を入力します（国保のみ）\n処理区分　　　０：全部　１：通常請求　２：返戻分　３：月遅れ分　４：請求しない\n入外区分　　　０：全部　１：入院分　　２：外来分\n在総診区分　　０：全部　１：一般　　　２：在総診および在医総\nレセプト種別（レセプト種別２桁＋詳細区分１桁）\n　　　　社保　０１：医保（７０歳以上９割）　　国保　１０：一般（７０歳以上９割）\n　　　　　　　０２：医保（７０歳以上８割）　　　　　１１：一般（７０歳以上８割）\n　　　　　　　０３：医保（本人）　　　　　　　　　　１２：一般被保険者\n　　　　　　　０４：医保（家族）　　　　　　　　　　１３：一般（３歳未満）\n　　　　　　　０５：医保（３歳未満）　　　　　　　　１４：退職（本人）\n　　　　　　　　　　詳細区分（０１〜０５）　　　　　１５：退職（７０歳以上９割）\n　　　　　　　　　　　　　１：医保と公費の併用　　　１６：退職（７０歳以上８割）\n　　　　　　　　　　　　　２：医保単独（政）　　　　１７：退職（被扶養者）\n　　　　　　　　　　　　　３：医保単独（船）　　　　１８：退職（３歳未満）\n　　　　　　　　　　　　　４：医保単独（日）　　　　１９：老人（９割）\n　　　　　　　　　　　　　５：医保単独（日特）　　　２０：老人（８割）\n　　　　　　　　　　　　　６：医保単独（共）　　　　\n　　　　　　　　　　　　　７：医保単独（組）\n　　　　　　　　　　　　　８：医保単独（自）\n　　　　　　　　　　　　　９：医保単独（退）\n　　　　　　　０６：老人（９割）\n　　　　　　　０７：老人（８割）\n　　　　　　　　　　詳細区分（０６〜０７）\n　　　　　　　　　　　　　１：老人と公費の併用\n　　　　　　　　　　　　　２：老人単独\n　　　　　　　０８：公費と公費の併用\n　　　　　　　０９：公費単独\n並び順　　　　０：カナ氏名順　１：患者番号順　２：点数順\n\n※注意事項\n・処理区分「請求しない」は過去の全ての請求年月も対象とします。\n・業務メニュー「43 請求管理」で行なわれた訂正内容によっては、提出時の総括表と処理結果が合わなくなる場合があります。\n・社保の公費と医保の併用、国保の公費再掲の表示は行ないません。\n・処理後“/var/tmp”の下にＣＳＶファイル（ORCBG014.csv）を出力します。出力先およびファイル名の変更はできません。\n			20051215	20051215	103447
\.
