-- 統計覚書テーブル
-- 外来カルテ一括発行追加
-- 作成日 2006/02/09

delete from tbl_toukeimemo where pgid =   'ORCBZ003' and kanricd = '0000' and kbncd = '000' ;

COPY "tbl_toukeimemo" FROM stdin;
ORCBZ003	0000	000     	00000000	99999999	最終受診年月   基準となる受診年月を入力します。\n診療科             診療科コードを入力します。\n病名編集区分\n    空白：システム管理のカルテ対象病名区分\n    ０ ：すべての病名\n    １：継続病名のみ\n    ２：病名記載なし\n\n＊最終受診年月以降に入力した診療科コードで外来の受診がある患者が対象です。\n			20060209	20060209	110410
\.
