\set ON_ERROR_STOP

delete from tbl_toukeimemo where pgid in ('ORCBD003','ORCBD002','ORCBD007','ORCBD006','ORCBD005','ORCBD005V02','ORCBD004V02','ORCBD004') and kanricd = '0000';

COPY "tbl_toukeimemo" FROM stdin;
ORCBD003	0000	000     	00000000	99999999									診療年月日　診療年月日を入力します。\n並び順　　　０：患者番号順／１：伝票番号順\n			20060525	20060525	152121
ORCBD002	0000	000     	00000000	99999999									伝票発行日　伝票発行日を入力します。\n並び順　　　０：患者番号順／１：伝票番号順			20060525	20060525	152136
ORCBD007	0000	000     	00000000	99999999									診療年月日　診療年月日を入力します。\n並び順　　　０：患者番号順／１：伝票番号順\n			20060525	20060525	152410
ORCBD006	0000	000     	00000000	99999999									伝票発行日　伝票発行日を入力します。\n入外区分　　１：入院／２：外来\n並び順　　　０：患者番号順／１：伝票番号順\n			20060525	20060525	152545
ORCBD005	0000	000     	00000000	99999999									処理日　　運用日を入力します。\n処理区分　１明細の集計単位を入力します。\n　　　　　０：収納明細別／１：伝票別／２：患者別\n並び順　　０：病棟順／１：伝票番号順\n\n※伝票番号順の指定は処理区分に収納明細別または伝票別が指定された場合に有効となります。\n			20060525	20060525	152810
ORCBD005V02	0000	000     	00000000	99999999									処理区分　１明細の集計単位を入力します。\n　　　　　０：収納明細別／１：伝票別／２：患者別\n並び順　　０：病棟順／１：伝票番号順\n\n※伝票番号順の指定は処理区分に収納明細別または伝票別が指定された場合に有効となります。\n			20060525	20060525	152922
ORCBD004V02	0000	000     	00000000	99999999									処理区分　１明細の集計単位を入力します。\n　　　　　０：収納明細別／１：伝票別／２：患者別\n並び順　　０：診療科、患者番号順／１：伝票番号順\n\n※伝票番号順の指定は処理区分に収納明細別または伝票別が指定された場合に有効となります。\n			20060525	20060525	153113
ORCBD004	0000	000     	00000000	99999999									処理日　　運用日を入力します。\n処理区分　１明細の集計単位を入力します。\n　　　　　０：収納明細別／１：伝票別／２：患者別\n並び順　　０：診療科、患者番号順／１：伝票番号順\n\n※伝票番号順の指定は処理区分に収納明細別または伝票別が指定された場合に有効となります。\n			20060525	20060525	153157
\.
