\set ON_ERROR_STOP

delete from tbl_syskanri where kanricd = '5111';

COPY "tbl_syskanri" FROM stdin;
5111	01      	00000000	99999999	190075710特殊疾患入院医療管理料                                      特殊入院                01			        	        	      
5111	02      	00000000	99999999	190774110診療所老人医療管理料                                        診老管                  01			        	        	      
5111	03      	00000000	99999999	193000310救命救急入院料１                                            救命救急１              01			        	        	      
5111	04      	00000000	99999999	190110210救命救急入院料１（高度）                                    救命救急１（高度）      01			        	        	      
5111	05      	00000000	20060331	190110310救命救急入院料１（Ａ又は新設）                              救命救急１（Ａ，新設）  01			        	        	      
5111	05      	20060401	99999999	190110310救命救急入院料１（Ａ）                                      救命救急１（Ａ）        01			        	        	      
5111	06      	00000000	99999999	193500610救命救急入院料２                                            救命救急２              01			        	        	      
5111	07      	00000000	99999999	193500510救命救急入院料２（高度）                                    救命救急２（高度）      01			        	        	      
5111	08      	00000000	20060331	190110510救命救急入院料２（Ａ又は新設）                              救命救急２（Ａ，新設）  01			        	        	      
5111	08      	20060401	99999999	190110510救命救急入院料２（Ａ）                                      救命救急２（Ａ）        01			        	        	      
5111	09      	00000000	20060331	193001410特定集中治療室管理料                                        特定集中                01			        	        	      
5111	09      	20060401	99999999	193001410特定集中治療室管理料・基準適合                              特定集中・基準適合      01			        	        	      
5111	10      	00000000	99999999	190024710新生児特定集中治療室管理料                                  新生児特定              01			        	        	      
5111	11      	00000000	99999999	190066710総合周産期１母胎・胎児集中治療                              母胎集中                01			        	        	      
5111	12      	00000000	99999999	190066810総合周産期２新生児集中治療                                  新生児集中              01			        	        	      
5111	13      	00000000	99999999	190024810広範囲熱傷特定集中治療室管理料                              広範囲熱傷              01			        	        	      
5111	14      	00000000	99999999	193002810一類感染症患者入院医療管理料                                一類感染症              01			        	        	      
5111	15      	00000000	99999999	190788810老人一般病棟入院医療管理料                                  老入管                  01			        	        	      
5111	16      	00000000	20060331	193001610特定集中治療室管理料・基準未満                              特定集中・基準未満      01			        	        	      
5111	16      	20060401	99999999	193001610特定集中治療室管理料                                        特定集中                01			        	        	      
5111	17      	20040401	99999999	190117310ハイケアユニット入院医療管理料                              ハイケアユニット        01			        	        	      
5111	18      	20040401	99999999	190117410亜急性期入院医療管理料                                      亜急性期                01			        	        	      
5111	19      	20060401	99999999	190120810脳卒中ケアユニット入院医療管理料                            脳卒中ケア              01			        	        	      
5111	20      	00000000	99999999	190076710短期滞在手術基本料１                                        短期滞在１              02			        	        	      
5111	21      	00000000	99999999	190076810短期滞在手術基本料２                                        短期滞在２              02			        	        	      
5111	22      	00000000	99999999	190799410老人一般病棟特定入院基本料                                  老人特定                03			        	        	      
5111	23      	00000000	99999999	190774210診療所老人医療管理料（３０日以内再入院）                    診老管（３０日内再入院）04			        	        	      
5111	24      	00000000	99999999	190799510老人一般病棟特定入院基本料（老人特別入院基本料算定患者）    老人特定（老特入基算定）03			        	        	      
5111	25      	20060701	99999999	190121310療養病棟入院基本料２（入院基本料Ａ）                        療養(Ａ）               05			        	        	      
5111	26      	20060701	99999999	190121410療養病棟入院基本料２（入院基本料Ｂ）                        療養(Ｂ）               05			        	        	      
5111	27      	20060701	99999999	190121510療養病棟入院基本料２（入院基本料Ｃ）                        療養(Ｃ）               05			        	        	      
5111	28      	20060701	99999999	190121610療養病棟入院基本料２（入院基本料Ｄ）                        療養(Ｄ）               05			        	        	      
5111	29      	20060701	99999999	190121710療養病棟入院基本料２（入院基本料Ｅ）                        療養(Ｅ）               05			        	        	      
5111	30      	20060701	99999999	190121810療養病棟入院基本料２（特別入院基本料）                      療養(特別）             05			        	        	      
5111	31      	20060701	99999999	190122010有床診療所療養病床入院基本料２（入院基本料Ａ）              療養(Ａ）               06			        	        	      
5111	32      	20060701	99999999	190122110有床診療所療養病床入院基本料２（入院基本料Ｂ）              療養(Ｂ）               06			        	        	      
5111	33      	20060701	99999999	190122210有床診療所療養病床入院基本料２（入院基本料Ｃ）              療養(Ｃ）               06			        	        	      
5111	34      	20060701	99999999	190122310有床診療所療養病床入院基本料２（入院基本料Ｄ）              療養(Ｄ）               06			        	        	      
5111	35      	20060701	99999999	190122410有床診療所療養病床入院基本料２（入院基本料Ｅ）              療養(Ｅ）               06			        	        	      
5111	36      	20060701	99999999	190122510有床診療所療養病床入院基本料２（特別入院基本料）            療養(特別）             06			        	        	      
\.
