\set ON_ERROR_STOP

COPY "tbl_toukeimemo" FROM stdin;
ORCBG016	0000	000     	00000000	99999999									診療年月　　　　診療年月を入力します。\n入外区分　　　　１：入院／２：外来\n診療科　　　　　診療科コードを入力します。\n診療行為１〜５　診療行為コードを入力します。\n　　　　　　　　一定の算定回数以上入力が有った患者のみ抽出したい場合は診療行為コードの後に\n　　　　　　　　半角スペースを入力後、算定回数を入力します（数量の考慮はありません）。\n			20060622	20060622	100218
\.
