\set ON_ERROR_STOP

delete from tbl_toukeimemo where pgid in ('ORCBG017') and kanricd = '0000';

COPY "tbl_toukeimemo" FROM stdin;
ORCBG017	0000	000     	00000000	99999999									診療年月　　　　診療年月を入力します。\n入外区分　　　　１：入院／２：外来\n診療科　　　　　診療科コードを入力します。\n診療区分１〜５　１１：初診　１２：再診　１３：医学管理　１４：在宅　２０：投薬　　　３０：注射\n　　　　　　　　４０：処置　５０：手術　５４：麻酔　　　６０：検査　７０：画像診断　８０：その他\n　　　　　　　　９０：入院\n※注意事項\n・手技料と加算項目を対象に抽出を行います。\n・入院の診療区分（９０）は特定入院料と食事を含みます。			20060628	20060628	183117
\.
