\set ON_ERROR_STOP

delete from tbl_toukeimemo where pgid in ('ORCBD010','ORCBD010V02') and kanricd = '0000' and kbncd = '000' and styukymd = '00000000' and edyukymd = '99999999';

COPY "tbl_toukeimemo" FROM stdin;
ORCBD010	0000	000     	00000000	99999999		0	1	0	1				処理日　　運用日を入力します。\n入外区分　０：入外両方／１：入院／２：外来\n集計区分　１を設定すると診療科毎に編集を行います。\n明細区分　明細の集計単位を入力します。\n　　　　　０：入金方法別／１：伝票別\n合計表印刷区分　１を設定すると最終頁に合計表の印刷を行います。\n　　　　　　　　集計区分＝１（診療科毎）の場合は診療科が変わる毎に合計表の印刷を行います。			20070209	20070209	115752
ORCBD010V02	0000	000     	00000000	99999999									入外区分　０：入外両方／１：入院／２：外来\n集計区分　１を設定すると診療科毎に編集を行います。\n明細区分　明細の集計単位を入力します。\n　　　　　０：入金方法別／１：伝票別\n合計表印刷区分　１を設定すると最終頁に合計表の印刷を行います。\n　　　　　　　　集計区分＝１（診療科毎）の場合は診療科が変わる毎に合計表の印刷を行います。			20070209	20070209	153934
\.


